{
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@nestjs/common": "^11.0.11",
    "@nestjs/config": "^4.0.1",
    "@nestjs/core": "^11.0.11",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.11",
    "@nestjs/platform-fastify": "^11.0.11",
    "@nestjs/serve-static": "^5.0.3",
    "@nestjs/typeorm": "^11.0.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express-session": "^1.18.1",
    "argon2": "^0.41.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express-session": "^1.18.1",
    "fastify-cookie": "^5.6.1",
    "hbs": "^4.2.0",
    "nodemailer": "^6.10.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.14.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.21",
    "typeorm-cli": "^1.0.7",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/nodemailer": "^6.4.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "start": "nest start",
    "start:dev": "nodemon --exec ts-node src/main.ts",
    "build": "nest build",
    "migration:generate": "typeorm migration:generate -d src/common/config/typeorm.config.ts -n MigrationName",
    "migration:run": "typeorm migration:run -d src/common/config/typeorm.config.ts",
    "migration:revert": "typeorm migration:revert -d src/common/config/typeorm.config.ts"
  }
}
